{
  "cSpell.words": [
    "compopt",
    "distro",
    "distros",
    "echotest",
    "execvpe",
    "getpwuid"
  ],
  "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
  "powershell.pester.outputVerbosity": "Detailed",
  "powershell.scriptAnalysis.enable": true,
  "powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1"
}
